# my-admob-practise

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myadmobpractise/: FourthActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_fourth.xml  activity_intro.xml  activity_main.xml  activity_second.xml  activity_third.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
references/NativeAdsExample/app/src/main/java/com/google/example/gms/nativeadsexample/: MainActivity.java
references/NativeAdvancedExample/app/src/main/java/com/google/example/gms/nativeadvancedexample/: MainActivity.java
