<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Second Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coins_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/reward_ad_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_activity_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reward_ad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Reward Ad"
        android:onClick="rewardAdButtonClicked"
        app:layout_constraintBottom_toTopOf="@id/goto_main_activity_button_second_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coins_count_text_view"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goto_main_activity_button_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoMainActivity"
        android:scrollHorizontally="false"
        android:text="Goto Main Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reward_ad_button" />

</androidx.constraintlayout.widget.ConstraintLayout>