<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Main Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave and switch back to the app to see the ad."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/button_linear_layout_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_title" />

    <LinearLayout
        android:id="@+id/button_linear_layout_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide_bottom_1_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_text">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goto_second_activity_button_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="gotoSecondActivity"
            android:scrollHorizontally="false"
            android:text="Goto 2nd Activity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goto_third_activity_button_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="gotoThirdActivity"
            android:scrollHorizontally="false"
            android:text="Goto 3rd Activity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goto_fourth_activity_button_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="gotoFourthActivity"
            android:scrollHorizontally="false"
            android:text="Goto 4th Activity" />

    </LinearLayout>


    <!-- Added this Guideline in layout for reference to the top of the
         banner ad view -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_bottom_1_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_adview"
        app:layout_constraintTop_toTopOf="@id/banner_ad_adview" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>